# AxisAllies

./: .factorypath  .gitignore  Notes.txt  ProjectOverview.plantuml  README.md  pom.xml
src/main/java/axisallies/: 1942-territory-details.csv  AxisAllies.java  GameEntity.java  GameResponse.java  Pair.java  axis-allies-1942-map.csv  board-setup.csv
src/main/java/axisallies/board/: Board.java  BoardBuilder.java  Map.java  Path.java  Region.java  Territory.java  TerritoryType.java
src/main/java/axisallies/gameplay/: BattleStrip.java  CombatPair.java  Combatant.java  Game.java  GamePhaseType.java  GamePlay.java  GeneralCombat.java  GeneralCombatConductor.java  GeneralCombatData.java  MoveValidator.java  StrikerType.java  UserInterface.java
src/main/java/axisallies/inter/: CommandLineInterface.java
src/main/java/axisallies/nations/: Nation.java  NationType.java  TeamType.java
src/main/java/axisallies/players/: Player.java
src/main/java/axisallies/tuple/: Tuple.java
src/main/java/axisallies/units/: Ability.java  CarrierUnit.java  Company.java  IndustrialComplex.java  Path.java  Unit.java  UnitFactory.java  UnitType.java
src/main/java/axisallies/units/components/: Combat.java  Movement.java
src/main/java/axisallies/units/land/: Infantry.java  Tank.java
src/main/java/axisallies/validators/: CombatMoveValidator.java  ContainerValidator.java  MoveValidator.java
src/main/resources/: 1942-second-edition.json  consolidated-input-file.csv  createJsonFromCsv.py  sample_players.json  sample_territory.json
src/test/java/axisallies/gameplay/: GeneralCombatTest.java
src/test/java/axisalliestests/: BattleStripTest.java  CombatMoveValidatorTest.java  MoveValidatorTest.java  TerritoryTest.java  UnitTest.java
src/test/java/axisalliestests/board/: TerritoryTest.java
src/test/java/axisalliestests/validators/: CombatMoveValidatorTest.java  MoveValidatorTest.java
src/test/resources/: germany_ussr_land_2_linear_territories.json  germany_ussr_land_3_territories.json  ussr_amphibious_assault.json  ussr_germany_land_2_linear_territories.json  ussr_land_3_territories.json  ussr_sea_3_territories.json
